//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 374";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 719";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/lagIcon.png";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiShapeNameHud() {
      fillColor = "0 0 0 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      labelFillColor = "-4.31602e+008 -4.31602e+008 -4.31602e+008 -4.31602e+008";
      labelFrameColor = "-4.31602e+008 -4.31602e+008 -4.31602e+008 -4.31602e+008";
      showFill = "0";
      showFrame = "0";
      showLabelFill = "1";
      showLabelFrame = "1";
      labelPadding = "0 0";
      verticalOffset = "0.2";
      distanceFade = "0.1";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapBorderCtrl(WeaponHUD) {
      position = "78 693";
      extent = "124 72";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "ChatHudBorderProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "8 8";
         extent = "108 56";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(PreviewImage) {
         bitmap = "art/gui/weaponHud/blank.png";
         wrap = "0";
         position = "8 8";
         extent = "108 56";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(AmmoAmount) {
         text = "Ammo: 1/5";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "40 8";
         extent = "120 16";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "HudTextItalicProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiHealthTextHud() {
      fillColor = "0 0 0 0.65";
      frameColor = "0 0 0 1";
      textColor = "1 1 1 1";
      warningColor = "1 0 0 1";
      showFill = "1";
      showFrame = "1";
      showTrueValue = "0";
      showEnergy = "0";
      warnThreshold = "25";
      pulseThreshold = "15";
      pulseRate = "750";
      position = "5 693";
      extent = "72 72";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiPanel(leftPane) {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "-209 102";
      extent = "221 565";
      minExtent = "16 16";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "Sidebar";
      canSave = "1";
      canSaveDynamicFields = "1";
      contentPane = "leftPaneMouse";

       new GuiBitmapCtrl() {
          bitmap = "art/gui/leftPaneTab.png";
          wrap = "0";
          position = "203 266";
          extent = "18 32";
          minExtent = "8 8";
          horizSizing = "right";
          vertSizing = "bottom";
          profile = "GuiDefaultProfile";
          visible = "1";
          active = "1";
          tooltipProfile = "GuiToolTipProfile";
          hovertime = "1000";
          isContainer = "0";
          hidden = "0";
          canSave = "1";
          canSaveDynamicFields = "0";
       };

      new GuiMouseEventCtrl(leftPaneMouse) {
         lockMouse = "0";
         position = "0 0";
         extent = "221 565";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTransparentProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new GuiPanel(rightPane) {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "1012 102";
      extent = "221 565";
      minExtent = "16 16";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "Sidebar";
      canSave = "1";
      canSaveDynamicFields = "1";
      contentPane = "rightPaneMouse";

       new GuiBitmapCtrl() {
          bitmap = "art/gui/rightPaneTab.png";
          wrap = "0";
          position = "0 266";
          extent = "18 32";
          minExtent = "8 8";
          horizSizing = "right";
          vertSizing = "bottom";
          profile = "GuiDefaultProfile";
          visible = "1";
          active = "1";
          tooltipProfile = "GuiToolTipProfile";
          hovertime = "1000";
          isContainer = "0";
          hidden = "0";
          canSave = "1";
          canSaveDynamicFields = "0";
       };

      new GuiMouseEventCtrl(rightPaneMouse) {
         lockMouse = "0";
         position = "0 0";
         extent = "221 565";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTransparentProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new GuiPanel(bottomPane) {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "209 756";
      extent = "606 84";
      minExtent = "16 16";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "Sidebar";
      canSave = "1";
      canSaveDynamicFields = "1";
      contentPane = "bottomPaneMouse";

       new GuiBitmapCtrl() {
          bitmap = "art/gui/bottomPaneTab.png";
          wrap = "0";
          position = "287 0";
          extent = "32 18";
          minExtent = "8 8";
          horizSizing = "right";
          vertSizing = "bottom";
          profile = "GuiDefaultProfile";
          visible = "1";
          active = "1";
          tooltipProfile = "GuiToolTipProfile";
          hovertime = "1000";
          isContainer = "0";
          hidden = "0";
          canSave = "1";
          canSaveDynamicFields = "0";
       };

      new GuiMouseEventCtrl(bottomPaneMouse) {
         lockMouse = "0";
         position = "0 0";
         extent = "606 84";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTransparentProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
