//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         gameType = "D20";
         levelName = "Empty Terrain";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/HathansHope_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "16.663 -5.5624 242.398";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new MeshRoad() {
      topMaterial = "DefaultRoadMaterialTop";
      bottomMaterial = "DefaultRoadMaterialOther";
      sideMaterial = "DefaultRoadMaterialOther";
      textureLength = "5";
      breakAngle = "3";
      widthSubdivisions = "0";
      position = "-3.92747 -8.94397 239.18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-3.92747 -8.94397 239.18 10 5 0 0 1";
      Node = "-39.7612 -88.0594 237.294 10 5 0 0 1";
      Node = "-55.5089 -181.038 246.968 10 5 0 0 1";
      Node = "-69.4089 -235.24 259.426 10 5 0 0 1";
      Node = "-138.626 -275.643 260.275 10 5 0 0 1";
      Node = "-200.806 -257.799 262.94 10 5 0 0 1";
      Node = "-255.124 -280.173 262.228 10 5 0 0 1";
      Node = "-218.784 -347.159 244.736 10 5 0 0 1";
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/rocks/rock2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "52.6266 -57.9398 237.372";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/rocks/rock1.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.409082 -61.0381 218.99";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/rocks/rock1.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "117.478 -40.9316 238.003";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = "levels/Empty Terrain.forest";
         lodReflectScalar = "2";
      };
      new WaterPlane(TheWater) {
         gridSize = "101";
         gridElementSize = "1";
         density = "1";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "45 108 171 255";
         fresnelBias = "0.3";
         fresnelPower = "6";
         specularPower = "48";
         specularColor = "1 1 1 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "1";
         waveSpeed[1] = "1";
         waveSpeed[2] = "1";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "1";
         rippleTex = "art/water/ripple";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "0.065";
         rippleSpeed[1] = "0.09";
         rippleSpeed[2] = "0.04";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "50 50";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "1";
         foamTex = "art/water/foam";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "2";
         foamAmbientLerp = "0.5";
         foamRippleInfluence = "0.05";
         fullReflect = "1";
         reflectivity = "0.5";
         reflectPriority = "1";
         reflectMaxRateMs = "15";
         reflectDetailAdjust = "1";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "256";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1.5";
         wetDarkening = "0.2";
         depthGradientTex = "art/water/depthcolor_ramp";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "0.5";
         underwaterColor = "9 6 5 240";
         position = "0 0 226.835";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
